\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Wpress}
\citation{Wiki}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces El n\IeC {\'u}mero Pi con sus decimales}}{1}}
\newlabel{tabla}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero Pi y parte de sus decimales}}{2}}
\newlabel{pict}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aproximaciones geom\IeC {\'e}tricas a $\pi $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todo de Kochaski}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de Mascheroni}{2}}
\citation{Wiki}
\bibcite{Wiki}{1}
\bibcite{Wpress}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia del c\IeC {\'a}lculo del valor $\pi $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Renacimiento europeo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matem\IeC {\'a}tica isl\IeC {\'a}mica}{3}}
